<!DOCTYPE html>
<html lang="en">

<head>
   
    <script src="https://kit.fontawesome.com/7367208505.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7367208505.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
            padding: 0;
            
        }

        /********* section 1 ************/

         .section1{
            
             width: 100%;
         }
        .sec2 {
            background-color: #ff4646;
            color: white;
            padding-top: 2%;
            padding-left: 5%;
            padding-bottom: 2%;
            font-size: 1px;
        }

        .section1 .sec1 img {
            vertical-align: middle;
            width: 30px
        }

        .section1 .sec1 {
            padding-top: 3%;
            padding-left: 5%;
            padding-bottom: 3%;
            font-size: 20px;
            font-family: 'Russo One', sans-serif;
        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        .topnav a:hover {
            background-color: black;
        }

        .topnav .icon {
            display: none;
        }

        

        /****** section 2 ********/
        .section2 {
            
            background-image: url('webdevelopment.jpg');
            height: 700px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-left: 3%;
            padding-top: 7%;
        }

        .section2 .sec2_1 {
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 2%;
            width: 40%;
            text-align: left;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .sec2_1 h1 {
            font-size: 50px;
            font-family: 'Russo One', sans-serif;

            margin-bottom: 6%;
        }

        .sec2_1 p {

            font-size: 20px;
            margin-bottom: 7%;
        }

        .sec2_1 button {
            padding: 3% 5%;
            background-color: #ff4646;
            color: white;
            font-size: 20px;
            border: 1px solid #ff4646;
        }



        /******************** section3 ************/
        .section3 {
            height: 700px;
           
            position: relative;
        }

        .sec3_1 {
            background-image: url('design.jpg');
            height: 700px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .sec3_2 {
            text-align: left;
            padding-left: 11%;
            padding-top: 10%;
            padding-right: 7%;
            background-color: black;
        }

        .sec3_2 span {
            font-size: 50px;
            line-height: 1;
            font-family: 'Cuprum', sans-serif;
            font-weight: bolder;

        }

        .sec3_2 .red {
            color: #ff4646
        }

        .sec3_2 .white {
            color: white
        }

        .sec3_2 p {
            font-size: 18px;
            color: white;
            margin-top: 7%;
            margin-bottom: 7%;
        }

        .sec3_2 h3 {
            color: #ff4646;
            font-size: 20px;
            text-decoration: underline;
        }

        .section3 h1 {
            font-size: 350px;
            color: #ff4646;
            position: absolute;
            top: 200px;
            left: 600px;
        }



        /***************** section 4 ********/

        .section4 {

            height: 700px;
            position: relative;
        }

        .section4 .sec4_1 {
            height: 600px;
            padding-left: 5%;
            padding-top: 15%;
            left: 200px;
            z-index: 1;
            position: absolute;

            font-family: 'Russo One', sans-serif;
        }

        .section4 .sec4_2 {
            height: 800px;
            background-color: #ff4646;
            position: absolute;
            right: 0;
            top: -100px
        }

        .section4 .sec4_2 {
            padding: 10% 15% 15% 25%;
            color: white
        }

        .section4 .sec4_2 h2 {
            font-size: 20px;
            margin: 25px 0
        }

        .section4 .sec4_2 p {
            font-size: 16px;
            margin-bottom: 70px;
        }

        /********* section5 **********/
        .section5 {

            height: 600px;
            position: relative;
        }

        .sec5_1 {
            height: 500px;
            background-color: black;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 1;
            color: white;
            padding-left: 7%;
            padding-top: 15%;
            padding-right: 10%;
            font-size: 50px;
            font-family: 'Russo One', sans-serif;
        }

        .sec5_2 {
            height: 600px;
            background-image: url('book.jpg');
            position: relative;
            top: -500px;
            left: 500px;
            background-size: cover;
            background-position: center
        }

        .section5 h1 {
            color: white;
            position: absolute;
            font-size: 350px;
            z-index: 1;
            top: 0;
            left: 480px
        }

        /********** section 6 ********/

        .section6 {
           
            padding-top: 7%;
            padding-left: 15%;
            padding-right: 5%;
          
            
        }

        .section6 button {
            padding: 3% 5%;
            background-color: #ff4646;
            color: white;
            font-size: 20px;
            border: 1px solid #ff4646;
        }


        @media screen and (max-width: 769px) {
            .topnav a {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;

            }
            
        }

        @media screen and (max-width: 769px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;

            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        @media screen and (max-width: 769px){
    
    /********** section2 ****/
    body{
        overflow-x: hidden;
    }
    
    .section2{
        position: relative;
        margin-bottom: 500px;
    }
    .section2 .sec2_1{
        position: absolute;
        top:700px;
        width:100%;
        background-color: white;
        padding:3% 5% 3% 3%
    }

    /******** section3 */
    .section3{
        position: relative;
        margin-bottom: 250px;
    }
    .sec3_1{
        height:450px
    }
    .section3 .sec3_2{
        padding:5% ;
        padding-top: 7%;
    }
    .section3 h1{
         left:0;
         top:300px;
         font-size: 200px;
    }

    /***** section4  *********/
    .section4{
        position: relative;;
        padding-top: 5%;
        height:1000px
    }
    .sec4_1 h1{
        color:white;
        position: relative;
        top:-200px;
        left:-150px;
        width:500px;
        font-size: 50px;
    }
    .section4 .sec4_2{
        padding-top: 300px;
        
        height: 1000px;
    }


    /******** sectiokn 5 ******/
    .section5{
        position: static;
    }
    .sec5_1{
        position: relative;
        top:400px;
        height: 400px;
        
    }
    .section5 .sec5_2{
        position: relative;
        width:100%;
        top:-600px;
        left:0;
        height:600px
    }
.section5 h1{
    position: absolute;
    top:-200px;
    left:-300px;
    z-index: 4;
}


/******* section6 ********/
.section6{
    position: relative;
    top:250px
}
.section6 .col-lg-6{
    margin-bottom: 50px;
}
}


@media screen and (max-width: 575px){
    body{
        overflow-x: hidden;
    }
    .section4{
        margin-top: -50px;
        padding-top: 15%;
        height:1200px
    }
    .section4 .sec4_2{
        height:1200px
    }
}
        
    </style>
</head>

<body>
    <div class="section1">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 sec1">
                <img src="logo.png">creative
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 sec2">
                <div class="topnav" id="myTopnav">
                    <a href="#home">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <img src="menu.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="sec2_1">
            <h1>Branding & website design agency</h1>
            <p>We specialize in visual storytelling by creating cohensive brand and website design solutions for small
                business, giving lasting impressions to audience in a digital world.</p>
            <button>Learn More</button>
        </div>
    </div>

    <div class="section3">
        <div class="row">
            <div class="col-lg-6 col-md-6 sec3_1"></div>
            <div class="col-lg-6 col-md-6 sec3_2">
                <span class="red">Design </span><span class="white">is</span><br><span class="white">strategic</span>
                <p>"A well-crafted design strategy consistently produces desired outcomes and brand awarness. We are
                    firm belivers hat success lies in creative collaboration with our clients."</p>
                <h3>Schedule a call</h3>
            </div>
        </div>
        <h1>~</h1>
    </div>

    <div class="section4">
        <div class="row">
            <div class="col-lg-4 col-md-4 sec4_1">
                <h1>Our approach for creating a winning brand</h1>
            </div>
            <div class="col-lg-8 col-md-8 sec4_2">
                <i class="fas fa-chevron-circle-down"></i>
                <h2>Brand Strategy</h2>
                <p>Brand strategy is critical for long-term success. Outshining competitors and capturing the target
                    audience are key</p>

                <i class="fas fa-chevron-circle-down"></i>
                <h2>Brand Design</h2>
                <p>Keeping the brand design unique and meaninfulhelps in communicating the brand's timeless value
                    effectively</p>

                <i class="fas fa-chevron-circle-down"></i>
                <h2>Web Design</h2>
                <p>A beautifully crafted website is the best tool for brand awarness, and ultimately results in
                    increased revenues.</p>
            </div>
        </div>
    </div>


    <div class="section5">
        <div class="row">
            <div class="col-lg-5 col-md-5 sec5_1">
                <h2>Brand naming & guidelines</h2>
            </div>
            <div class="col-lg-8 col-md-8 sec5_2">

            </div>
        </div>
        <h1>~</h1>
    </div>


    <div class="section6">
            <div class="row">
            <div class="col-lg-6 col-md-6">
                <h1>Let's build something great together.</h1>
            </div>
            <div class="col-lg-6 col-md-6">
            <button>Schedule a call</button>
            </div>
        </div>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        }
        else {
            x.className = "topnav";

        }
    }
</script>

</html>